<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team 23</h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1: Luz Mariam Carbajal Rios</h2>
 <p>
    ID number: 30699789
 </p>

 <!-- Team Member 2 -->
 <h2>Team Member 2: Millicent Muthoni Murimi</h2>
 <p>
    ID number: 30699908
 </p>


 <!-- Team Member 3 -->
 <h2>Team Member 3: Meng Hui Sun</h2>
 <p>
    ID number: 27132684
 </p>

 <!-- Team Member 4 -->
 <h2>Team Member 4: Haoran Wang</h2>
 <p>
    ID number: 29134501
 </p>
 </body>