                                                 <!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        
        

          
        
    </head>

    <body>
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
            </div>
          </header>
          <main class="mdl-layout__content">
              <!--   Main page content here:   -->
              
              <!-- ================================================================
                    Obtained from Map.html of Week 5 practical session
                =================================================================-->
                <style type="text/css">
                  html, body { height: 100%; margin: 0; padding: 0; }
                  #map { height: 100%; }
                </style>


                <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
                <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
                <!-- End of Map.html-->
              
              
        <!--Task 3: Buttom creator -->
            <div id="randomDestination"> 
                <button onclick="randomDestination()">Random Destination</button>
            </div>
         <!--=Task 4: Creating a button that shows the path to take-->
                  <div><button id = "beginRun" onclick = "beginRun()">Begin Run</button></div>
               <div><button id="endRun" onclick = "endRun()">End Run</button></div>
        
        <!--=To save the Run-->
          
            <div id="Save Run"> 
                <button onclick="saveRun()">Save Run</button>
            </div>
        <!--Need to add functions yet -->
              
              
        <!--Task 5: Displaying the time taken -->  
             
                     <!--Id's called in NewRunPage.js -->
              <div><span id="estimatedDistance"></span></div> 
              <div><span id="distance"></span></div>
              <div><span id="distanceBetween2Point"></span></div>
              <div><span id="timeTaken"></span></div> 
           <div><span id ="checklocalstorage"></span></div>
        
            <div id='map'></div>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
          
        
<!-- ================================================================
        Obtained from Map.html of Week 5 practical session
=================================================================-->


<!-- End of Map.html-->

        
        
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/newRunPage.js"></script>
    
        
        


        
        
    </body>